# ListenerMusicPlayer

app/: build.gradle  key_store  proguard-rules.pro
app/libs/: admodule-release.aar
app/src/androidTest/java/io/hefuyi/listener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hefuyi/listener/: Constants.java  ListenerApp.java  MusicPlayer.java  MusicService.java
app/src/main/java/io/hefuyi/listener/api/: HomeListApiService.java  HomeSoundApiService.java  YouTubeModelDeseializer.java  YoutubeApiService.java
app/src/main/java/io/hefuyi/listener/api/model/: LastfmArtist.java
app/src/main/java/io/hefuyi/listener/injector/component/: HomeComponent.java  RecommendComponent.java
app/src/main/java/io/hefuyi/listener/injector/module/: HomeModule.java  NetworkModule.java  RecommendModule.java
app/src/main/java/io/hefuyi/listener/mvp/contract/: HomeContract.java  RecommendContract.java
app/src/main/java/io/hefuyi/listener/mvp/model/: EqualizerModel.java  HomeSound.java  YouTubeModel.java  YouTubeVideos.java
app/src/main/java/io/hefuyi/listener/mvp/presenter/: HomePresenter.java  QuickControlsPresenter.java  RecommendPresenter.java
app/src/main/java/io/hefuyi/listener/mvp/usecase/: GetHomeList.java  GetHomeSound.java  GetYoutube.java
app/src/main/java/io/hefuyi/listener/respository/: HomeSoundDeserializer.java  RepositoryImpl.java  YoutubeSnippetDeserializer.java
app/src/main/java/io/hefuyi/listener/respository/interfaces/: Repository.java
app/src/main/java/io/hefuyi/listener/ui/activity/: BaseActivity.java  EqualizerActivity.java  HomeListActivity.java  LocalWebYouTubePlayerActivity.java  MainActivity.java  SplashActivity.java  YouTubePlayerActivity.java
app/src/main/java/io/hefuyi/listener/ui/adapter/: ArtistAdapter.java
app/src/main/java/io/hefuyi/listener/ui/dialogs/: PlayqueueDialog.java
app/src/main/java/io/hefuyi/listener/ui/fragment/: FoldersFragment.java  HomeFragment.java  MainFragment.java  QuickControlsFragment.java  RecommendFragment.java
app/src/main/java/io/hefuyi/listener/util/: ACache.java  AdViewWrapperAdapter.java  FileUtil.java  HomeDiffCallBack.java  ListenerUtil.java  PreferencesUtility.java  SoundCloudUtil.java
app/src/main/java/io/hefuyi/listener/widget/: AnalogController.java  CustomSwipeToRefresh.java  GlideRoundTransform.java  LyricView.java
app/src/main/res/anim/: alpha_out.xml
app/src/main/res/drawable/: default_image.xml  home_item_time_bg.xml  pg.xml  while_bg.xml
app/src/main/res/layout/: equalizer_layout.xml  folders_fragment_layout.xml  fragment_main.xml  fragment_playback_controls.xml  home_fragment_layout.xml  home_grid_item_layout.xml  home_list_ad_item2.xml  home_list_item_layout.xml  home_singleitem_layout.xml  home_video_ad_item.xml  home_video_item.xml  home_youtube_list_item_layout.xml  home_youtube_list_layout.xml  item_list_linear_layout_item.xml  layout_empty_view_default.xml  simple_spinner_dropdown_item2.xml  splash_layout.xml  youtube_player_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
